<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="yellow_300">#FFF59D</color>
    <color name="green_300">#90CAF9</color>
    <color name="blue_300">#81D4FA</color>
    <color name="blue_500">#2196F3</color>
    <color name="primary_500">#FBC02D</color>
    <color name="primary_700">#FBC02D</color>
    <color name="primary_900">#827717</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_700">#388E3C</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="orange_500">#FF5722</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkgreback">#203461</color>
    <color name="lightred">#EB4D40</color>
    <color name="red">#ABDA1607</color>
    <color name="lightblu">#498AF4</color>
    <color name="blue">#0564FF</color>
    <color name="darkblckbg">#001614</color>
    <color name="darkbg">#001E36</color>
    <color name="lightwhite">#EEEEEE</color>
    <color name="yellow">#FBC013</color>
    <color name="greenlight">#37A956</color>
    <color name="redpink">#EF1346</color>
    <color name="mainframe">#373737</color>
    <color name="grouplist">#212121</color>
    <color name="groupchild">#191919</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorPrimary">#3F51B5</color>
</resources>